{
  "name": "with-mdx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "changeset": "changeset",
    "compile": "pnpm --filter=@mastack/* run build",
    "version-packages": "changeset version",
    "pub": "pnpm compile && pnpm --recursive --registry https://registry.npmjs.org/ publish --access public"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "antd": "^5.0.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.1.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
